Listen 4001

<VirtualHost *:4001>
    ServerAdmin moriorgames@gmail.com
	DocumentRoot /var/www/html/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

</VirtualHost>
